<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Stage Door</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Stage Door</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Shows</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Tickets</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Support</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="container">
            <div class="row m-2">
                <h2 class="page-title text-center">Featured bands</h2>
            </div>
            <div class="row m-2">
                <div class="col m-1">
                    <div class="card text-center">
                        <img src="/images/singer.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Cool band</h4>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit!
                            </p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><a href="#" class="card-link">Münich Nov 23rd</a></li>
                                <li class="list-group-item"><a href="#" class="card-link">Düsseldorf Nov 28th</a></li>
                                <li class="list-group-item"><a href="#" class="card-link">Berlin Dec 2nd</a></li>
                              </ul>
                            <button class="btn btn-dark">More live shows...</button>
                        </div>
                    </div>
                </div>
                <div class="col m-1">
                    <div class="card text-center">
                        <img src="/images/band.jpg" class="card-img-top img-fluid" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Cool band</h4>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit!
                            </p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><a href="#" class="card-link">Liverpool Nov 19th</a></li>
                                <li class="list-group-item"><a href="#" class="card-link">London Nov 23rd</a></li>
                                <li class="list-group-item"><a href="#" class="card-link">Manchester Nov 28th</a></li>
                              </ul>
                            <button class="btn btn-dark">More live shows...</button>
                        </div>
                    </div>
                </div>
                <div class="col m-1">
                    <div class="card text-center">
                        <img src="/images/guitarist.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Cool band</h4>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit!
                            </p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><a href="#" class="card-link">Paris Nov 5th</a></li>
                                <li class="list-group-item"><a href="#" class="card-link">Lyon Nov 21st</a></li>
                                <li class="list-group-item"><a href="#" class="card-link">Marseille Nov 28th</a></li>
                              </ul>
                            <button class="btn btn-dark">More live shows...</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center m-2">
                <div class="col-8">
                    <div class="card">
                        <h3 class="card-title text-center">More tickets released!</h3>
                        <p class="card-text p-2">
                            Integer aliquam viverra lobortis. Mauris consequat erat in tellus congue, at suscipit diam sodales. Aliquam quis ante eget nisl facilisis efficitur ac ac tellus. Phasellus porttitor facilisis massa, nec interdum risus sodales ac. Etiam sollicitudin fringilla quam cursus facilisis. Fusce gravida, felis non faucibus accumsan, tellus urna varius erat, sit amet lobortis libero nisi at dolor.
                        </p>
                        <div class="btn">
                            <button class="btn btn-danger">Buy tickets!</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>